PORT = 3008
DB_URL='mongodb+srv://puneet:puneet@cluster0.0mcan.mongodb.net/blogapi?retryWrites=true&w=majority'
JWT_SECRET_KEY = 1082puneetbhatnagar

CLOUDINARY_NAME=dxfxsg2o0
CLOUDINARY_API_KEY=165641655494882
CLOUDINARY_API_SECRET=uLauH2sXcPU05Vzo8r31uGIrUUw